# Upstash Redis
REDIS_URL='redis://default:xxx@xxx.upstash.io:6379'

# Service URLs
CAMPAIGN_SERVICE_URL='http://localhost:3003'
APOLLO_SERVICE_URL='http://localhost:3004'
EMAILGENERATION_SERVICE_URL='http://localhost:3005'
CONVERSATION_SERVICE_URL='http://localhost:3006'
POSTMARK_SERVICE_URL='http://localhost:3007'
COMPANY_SERVICE_URL='http://localhost:3008'

# Service auth
SERVICE_SECRET_KEY='...'
